/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@media (max-width: 1440px) {
  .hero__rigth {
    max-width: 530px;
  }
  .hero__rigth-title {
    font-size: 40px;
    margin-bottom: 25px;
  }

  .hero__rigth-button {
    margin-bottom: 30px;
  }
  .principles__image {
    top: -50px;
    left: -30px;
    max-width: 800px;
  }

  .card__btns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .card-content {
    padding: 25px;
  }

  .specialists__card-image {
    min-width: 280px;
    padding: 20px 0px 0px;
  }

  .specialists__top-left {
    padding-left: 0px;
  }

  .specialists__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
  }

  .specialists__card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    min-height: 100%;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    max-width: 100%;
    background: #fff;
    overflow: hidden;
  }
}

@media (max-width: 1200px) {
  .container-grey {
    padding: 50px 60px;
  }
  .clinic__container {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    background-size: 550px;
    background-position: bottom;
  }

  .clinic__left {
    min-height: 450px;
  }

  .clinic__right {
    min-height: 450px;
  }
  .clinic__right-descr {
    position: relative;
    letter-spacing: -1.5px;
    max-width: 460px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    margin-left: 0px;
  }

  .clinic__right-descr::after {
    right: -180px;
    bottom: -507px;
  }

  .specialists__descr {
    display: none;
  }

  .principles__image {
    display: none;
  }

  .principles__content {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    max-width: 100%;
  }

  .reviews__content {
    display: none;
  }

  .reviews__header {
    max-width: 100%;
  }

  .reviews__header-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .reviews__header-menu {
    margin-bottom: 20px;
  }
  .reviews__header-mobContent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }
  .licenses__container {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .licenses__image,
  .licenses__image-text {
    display: none;
  }

  .licenses__content {
    max-width: 100%;
  }
  .licenses__content-descr {
    margin-left: 0px;
  }

  .licenses__image-mob {
    display: block;
    position: relative;
    max-width: 600px;
  }

  .licenses__image-text-mob {
    padding-left: 25px;
    position: absolute;
    bottom: 185px;
    left: 0px;
    max-width: 100px;
    margin: 0;
    font-weight: 400;
    font-size: 10px;
    line-height: 1.5;
    background-image: url("../img/magnifier.svg");
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: left top;
  }

  .licenses__content-descr {
    margin-left: 0px;
    max-width: 100%;
  }

  .licenses__title {
    margin-bottom: 25px;
  }

  .licenses__content-contacts {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .licenses__content-descr__text {
    max-width: 600px;
    margin-bottom: 25px;
  }

  .footer__bottom {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-image: url(../img/footerMap.png);
    background-repeat: no-repeat;
    background-size: 400px;
    background-position: 50% bottom;
    min-height: 243px;
  }

  .card {
    min-height: 450px;
  }
}

@media (max-width: 992px) {
  .header__logo-text {
    display: none;
  }

  .chapter {
    font-size: 10px;
    max-width: 145px;
  }
  .burger {
    display: block;
    position: relative;
    width: 45px;
    height: 45px;
  }

  .burger__line {
    position: absolute;
    left: 50%;
    width: 30px;
    height: 2px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: var(--color-black);
    border-radius: 5px;
  }

  .burger__line:nth-child(1) {
    top: 13px;
  }

  .burger__line:nth-child(2) {
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .burger__line:nth-child(3) {
    bottom: 13px;
  }

  .header__adrress {
    display: none;
  }

  .header__tel {
    margin-left: auto;
    margin-right: 10px;
    padding: 8px;
  }

  .header__tel-img {
    width: 20px;
    height: 20px;
  }
  .header__tel-right {
    display: none;
  }

  .hero {
    padding-top: 80px;
  }
  .hero__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .hero__left {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .hero__left-card {
    bottom: 300px;
    right: 220px;
  }
  .hero__left-card__bottom {
    bottom: 242px;
    right: 210px;

    -webkit-box-shadow: none;

    box-shadow: none;
    background: transparent;
    padding: 10px 20px;
    gap: 5px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 0;
    z-index: 1;
    max-width: 240px;
  }

  .hero__left-card__descr {
    display: none;
  }
  .hero__left-card__descr-mob {
    display: block;
  }

  .hero__rigth {
    max-width: 100%;
  }
  .hero__rigth-card {
    display: none;
  }
  .hero__rigth-descr {
    margin: 0;
    margin-left: 0px;
    max-width: 440px;

    margin-bottom: 25px;
  }

  .hero__rigth-card {
    margin-left: 0px;
    margin-bottom: 40px;
  }
  .hero__left {
    position: relative;
  }
  .hero__left-button {
    position: absolute;
    bottom: 100px;
    display: block;
    max-width: 500px;
    border-radius: 50px;
    padding: 40px 65px;
    font-weight: 600;
    font-size: 26px;
    color: #fff;

    -webkit-box-shadow: inset 0 0 27px 4px rgba(255, 255, 255, 0.46),
      00 15px 59px 0 rgba(0, 0, 0, 0.08);

    box-shadow: inset 0 0 27px 4px rgba(255, 255, 255, 0.46),
      00 15px 59px 0 rgba(0, 0, 0, 0.08);
    background-color: #e21f4d;
  }

  .hero__rigth-button {
    display: none;
  }

  .clinic__right-descr::after {
    right: -100px;
    bottom: -490px;
  }

  .footer__container {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .footer__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-image: none;

    min-height: 100%;
  }
  .footer__list,
  .footer__descr {
    display: none;
  }
  .footer__right {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .footer__working,
  .footer__whatsApp {
    text-align: left;
  }

  .footer__map {
    display: block;
    margin-bottom: 20px;
  }

  .footer__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 460px;
    width: 100%;
  }

  .footer__menu-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .footer__menu-number {
    margin: 0;
    font-weight: 700;
    font-size: 16px;
    position: relative;
    padding-left: 20px;
  }
  .footer__menu-number::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    left: 0px;
    top: 5px;
    background-image: url("../img/footer-tel.svg");
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: left center;
  }

  .footer__menu-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

@media (max-width: 760px) {
  .left__img {
    max-width: 100%;
    max-height: 510px;
  }
  .hero__left-card {
    bottom: 200px;

    left: 0;
  }
  .hero__left-card__bottom {
    bottom: 150px;
    left: 0;
  }

  .hero__left-button {
    padding: 30px 36px;
    left: 0;
    width: 100%;
    bottom: 50px;
    font-size: 12px;
  }

  .clinic {
    padding-top: 70px;
  }

  .clinic__right {
    min-height: 350px;
  }
  .clinic__right-text-two {
    display: none;
  }

  .services-swiper {
    max-width: 490px !important;
  }

  .swiper-button-next {
    bottom: -50px !important;
    left: 112px !important;
    top: auto !important;
  }
  .swiper-button-prev {
    bottom: -50px !important;
    left: 30px !important;
    top: auto !important;
  }

  .principles__title {
    margin-bottom: 40px;
  }

  .principles__card {
    position: relative;
    padding-top: 35px;
  }

  .principles__card-img {
    position: absolute;
    top: -30px;
    left: 40%;
  }

  .principles__list {
    gap: 40px;
  }
  .principles__button {
    display: none;
  }
  .clinic__right-descr::after {
    right: 50px;
    bottom: -440px;
  }
  .clinic__container {
    background-size: 460px;
    background-position: bottom right;
  }
  .clinic__right {
    min-height: 200px;
  }

  .specialists__card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 20px;
  }

  .container-grey {
    padding: 20px;
  }
  .hero__rigth-title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .hero__rigth-descr {
    margin-left: 0px;
    max-width: 100%;

    font-size: 12px;
    margin-bottom: 15px;

    /* line-height: 27px; */
    line-height: 150%;
  }

  .services__title {
    font-size: 16px;

    margin-bottom: 15px;
  }

  .card__text-title {
    font-size: 12px;
  }

  .card__text-descr {
    font-size: 10px;
  }

  .card__link {
    font-size: 10px;
  }

  .clinic__right-title {
    font-size: 22px;
  }

  .clinic__right-text {
    font-size: 11px;
  }

  .clinic__left-title {
    font-size: 30px;
    max-width: 100px;
    margin-bottom: 10px;
  }
  .clinic__right {
    min-height: 175px;
  }

  .clinic__left-btn {
    margin-top: auto;
    margin-bottom: 20px;
    padding: 25px 30px;
  }
  .specialists__top {
    margin-bottom: 20px;
  }
  .specialists__title {
    font-size: 22px;
  }

  .specialists__card-title {
    font-size: 12px;

    margin-bottom: 5px;
  }
  .specialists__card-profession {
    font-size: 10px;
    margin-bottom: 5px;
  }

  .specialists__card-desrc {
    font-size: 10px;

    margin-bottom: 10px;
  }
  .principles__title {
    font-size: 16px;

    margin-bottom: 45px;
  }

  .principles__card-title {
    font-size: 10px;
  }

  .reviews__header-title {
    font-size: 22px;
  }

  .licenses__title {
    font-size: 22px;
    margin-bottom: 15px;
  }

  .licenses__content-descr__text {
    margin-bottom: 11px;
  }

  .licenses__content-contacts__text {
    font-size: 10px;
    max-width: 170px;
  }
  .licenses__content-button {
    font-size: 12px;
    padding: 30px 50px;
    max-width: 100%;
    width: 100%;
  }

  .footer__title {
    font-size: 22px;

    margin-bottom: 5px;
  }
  .footer__left,
  .footer__right {
    max-width: 100%;
  }
  .footer__adress {
    font-size: 14px;
    padding-left: 30px;
    margin-bottom: 20px;
  }

  .footer__tel {
    font-size: 14px;
    padding-left: 30px;
    margin-bottom: 20px;
  }
  .footer__whatsApp {
    font-size: 14px;

    padding-left: 30px;
    margin-bottom: 20px;
  }
  .footer__working {
    font-size: 14px;
    max-width: 100%;
    padding-left: 30px;
    margin-bottom: 20px;
  }

  .footer__adress::before,
  .footer__tel::before,
  .footer__whatsApp::before,
  .footer__working::before {
    width: 15px;
    height: 15px;
    left: 0;
    top: 5px;
    background-size: 15px;
  }
  .footer__menu-bottom {
    gap: 5px;
  }
  .footer__link {
    font-size: 12px;
  }

  .clinic__right-title::after,
  .clinic__left::after {
    display: none;
  }
}
